<!DOCTYPE html>
<html lang="deu">
<head>
    <title>Präsidium</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Michael Gottinger">
    <meta name="description" content="Homepage des Fußballvereins FC Pasenbach">
    <link rel="icon" href="pictures/fcp_logo.jpg" type="image/x-icon">
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="startside.html">Aktuelles</a></li>
            <li><a href="player.html">Spielerliste</a></li>
            <li><a href="membership.html">Mitgliedschaft</a> </li>
            <li class="active"><a href="presidium.html">Präsidium</a></li>
        </ul>
    </nav>
    <br>
</header>
<main>
    <h1>Präsidium</h1>
    <table>
        <tbody>
        <tr>
            <td>
                <p>
                    <strong>Präsident</strong>
                </p>
            </td>
            <td>
                <p>
                    <strong>Vizepräsident</strong>
                </p>
            </td>
            <td>
                <p>
                    <strong>Schatzmeister</strong>
                </p>
            </td>
            <td>
                <p>
                    <strong>Schriftführer</strong>
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <figure>
                    <img src="pictures/presidium/msimon.jpg" alt="Michael Simon">
                    <figcaption>Michael Simon</figcaption>
                </figure>
            </td>
            <td>
                <figure>
                    <img src="pictures/presidium/jschaipp.jpg" alt="Jürgen Schaipp">
                    <figcaption>Jürgen Schaipp</figcaption>
                </figure>
            </td>
            <td>
                <figure>
                     <img src="pictures/presidium/tsimon.jpg" alt="Martin Simon">
                    <figcaption>Martin Simon</figcaption>
                </figure>
            </td>
            <td>
                <figure>
                    <img src="pictures/presidium/akussinger.jpg" alt="Andreas Kussinger">
                    <figcaption>Andreas Kussinger</figcaption>
                </figure>
            </td>
        </tr>
        <tr>
            <td>
                <p>michael.simon@fcpasenbach.de</p>
            </td>
            <td>
                <p>juergen.schaipp@fcpasenbach.de</p>
            </td>
            <td>
                <p>martin.simon@fcpasenbach.de</p>
            </td>
            <td>
                <p>andreas.kussinger@fcpasenbach.de</p>
            </td>
        </tr>
        </tbody>
    </table>
    <p>Darüber hinaus wurden Roland Sperr, Daniel Stiller und Werner Gruber als Beisitzer für das Präsidium gewählt.</p>
</main>

</body>
</html>